AWS_ACCESS_KEY_ID=SECRET
AWS_SECRET_ACCESS_KEY=SECRET
AWS_DEFAULT_REGION=us-east-2 
TERRAFORM_WORK_DIR=/terraform/demo
TERRAFORM_VERSION=1.3.6
TERRAFORM_DIRECTORY=/Users/james.vonhagel/workspace/go/src/github.com/fabulousginger/dagger/terraform
APP_DIRECTORY=/Users/james.vonhagel/workspace/go/src/github.com/fabulousginger/dagger/api
AWS_REPOSITORY=SECRET.dkr.ecr.us-east-2.amazonaws.com/dagger
GIT_REPOSITORY=https://github.com/FabulousGinger/dagger
GIT_USER=FabulousGinger
GIT_TOKEN=SECRET
ECS_SERVICE_COUNT=1
ECS_SERVICE_NAME=dagger
AWS_LOG_GROUP=dagger
CLUSTER_NAME=dagger
CONTAINER_NAME=dagger
CONTAINER_PORT=8080
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:SECRET:targetgroup/dagger/SECRET
TASK_DEFINITION_NAME=dagger
SUBNETS=subnet-SECRET,subnet-SECRET,subnet-SECRET
SECURITY_GROUPS=sg-08c51a0eef7ae3bed
ECS_ROLE=arn:aws:iam::SECRET:role/dagger-ECSRole
ECS_FARGATE_CPU=.25 vCPU
ECS_FARGATE_MEMORY=.5GB
LOCAL=true