AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXX 
AWS_DEFAULT_REGION=us-east-2 
TERRAFORM_WORK_DIR=/terraform/demo
TERRAFORM_VERSION=1.3.6
TERRAFORM_DIRECTORY=/Users/james.vonhagel/workspace/go/src/github.com/fabulousginger/dagger-demo/terraform
APP_DIRECTORY=/Users/james.vonhagel/workspace/go/src/github.com/fabulousginger/dagger-demo/api
AWS_REPOSITORY=12345.dkr.ecr.us-east-2.amazonaws.com/dagger
GIT_REPOSITORY=https://github.com/FabulousGinger/dagger
GIT_USER=FabulousGinger
GIT_TOKEN=XXXXXXXXX
ECS_SERVICE_COUNT=1
AWS_LOG_GROUP=dagger
CLUSTER_NAME=dagger
CONTAINER_NAME=dagger
CONTAINER_PORT=8080
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:12345:targetgroup/dagger/12345
TASK_DEFINITION_NAME=dagger
SUBNETS=subnet-1234,subnet-5678,subnet-9101
SECURITY_GROUPS=sg-12345
ECS_ROLE=arn:aws:iam::12345:role/dagger-ECSRole
ECS_FARGATE_CPU=.25 vCPU
ECS_FARGATE_MEMORY=.5GB
